{
  "name": "zpix-pixel-font",
  "author": "solidzoro@live.com",
  "version": "3.1.10",
  "private": false,
  "sideEffect": false,
  "homepage": ".",
  "engines": {
    "node": ">=12",
    "npm": ">=6.4.0",
    "yarn": ">=1.15"
  },
  "config": {
    "commitizen": {
      "INSTALL_TIPS": "npm i -g commitizen git-cz",
      "path": "git-cz"
    }
  },
  "scripts": {
    "-------------------------------- VERSION ----": "----",
    "versionup": "standard-version -r patch",
    "versionup:minor": "standard-version -r minor",
    "versionup:major": "standard-version -r major",
    "versionup:init": "standard-version -f",
    "-------------------------------- PROD ----": "----",
    "install-deps": "npm i -g ttf2woff2 && brew install fontforge",
    "build": "sh ./tools/build.sh"
  },
  "dependencies": {},
  "devDependencies": {}
}
