@font-face {
  font-family: ZpixReviewLocal;
  src: url(./zpix.woff2?v2021-03-21);
}

@font-face {
  font-family: ZpixReviewOnline;
  src: url(https://zpix.now.sh/zpix.woff2?v2021-03-21);
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  font-weight: 400;
  -webkit-font-smoothing: none;
}

.tips {
  color: #999;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  -webkit-font-smoothing: none;
}

.review-wrapper {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .review-wrapper {
    width: 800px;
  }
}

.review-wrapper,
.show-characters,
.input-characters {
  color: #111;
  font-size: 24px;
  line-height: 1.6;
  font-family: ZpixReviewLocal, ZpixReviewOnline, sans-serif;
  -webkit-font-smoothing: none;
  font-feature-settings: 'tnum';
}

.input-characters {
  padding: 10px;
  margin: 20px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.row h3 {
  font-size: 36px;
}

.show-part {
  margin-bottom: 50px;
  font-size: 24px;
}

.footer {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px;
}

.footer a {
  text-decoration: none;
  color: #ccc;
  font-size: 12px;
}

.footer a:hover {
  transition: all 0.3s;
  color: #111;
}

/*LOADING*/

.show-loading {
  margin-top: 100px;
  padding-bottom: 30px;
}

.show-loading span {
  display: inline-block;
  margin-left: 20px;
  font-size: 120%;
  color: #777;
}

.show-loading .loading-sharp {
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-loading .loading-sharp,
.show-loading .loading-tips {
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-loading .loading-tips {
  color: #ccc;
  margin-top: 20px;
  font-size: 60%;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border: 6px solid #999;
  border-color: #999 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
