<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./app.css" />
    <title>Zpix Font Sample</title>
  </head>
  <body>
    <div id="app">
      <div class="review-wrapper">
        <h1 class="title">Zpix Font Sample</h1>
        <textarea aria-label="" rows="5" class="input-characters"
                  placeholder="Input Text..."></textarea>
        <div id="show-loading" class="show-loading">
          <div class="loading-sharp">
            <div class="lds-ring">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>

            <span>Loading...</span>
          </div>

          <div class="loading-tips">
            about 30 seconds
          </div>
        </div>

        <div id="show-characters" class="show-characters hide">
          <div class="row">
            <h3>CHS</h3>
            <div class="show-part">
              你要记得那些黑暗中默默抱紧你的人，逗你笑的人，陪你彻夜聊天的人，坐车来看望你的人，陪你哭过的人，在医院陪你的人，总是以你为重的人，带着你四处游荡的人，说想念你的人。是这些人组成你生命中一点一滴的温暖，是这些温暖使你远离阴霾，是这些温暖使你成为善良的人。
            </div>
          </div>

          <div class="row">
            <h3>CHT</h3>
            <div class="show-part">
              你要記得那些黑暗中默默抱緊你的人，逗你笑的人，陪你徹夜聊天的人，坐車來看望你的人，陪你哭過的人，在醫院陪你的人，總是以你為重的人，帶著你四處遊蕩的人，說想念你的人。是這些人組成你生命中一點一滴的溫暖，是這些溫暖使你遠離陰霾，是這些溫暖使你成為善良的人。
            </div>
          </div>

          <div class="row">
            <h3>JPN</h3>
            <div class="show-part">
              暗闇で抱きしめてくれた人、笑わせてくれた人、一晩中話をしてくれた人、車でお見舞いに来てくれた人、一緒に泣いてくれた人、病院で一緒にいてくれた人、いつもあなたのことを一番に考えてくれた人、運んでくれた人、寂しいと言ってくれた人、そんな人たちを思い出してください。
              このような人々が、あなたの生活の中の小さな暖かさ、あなたを暗い気持ちにさせない暖かさ、あなたを優しい人にしてくれる暖かさを作り上げているのです。
            </div>
          </div>

          <div class="row">
            <h3>ENG</h3>
            <div class="show-part">
              You have to remember those people who silently hold you tight in
              the dark, who make you laugh, who chat with you all night long,
              who come to visit you by car, who have cried with you, who are
              with you in the hospital, who always put you first, who take you
              around, who say they miss you. It's these people who make up the
              warmth in your life little by little, it's these warmth that keeps
              you away from the gloom, it's these warmth that makes you a good
              person.
            </div>
          </div>
        </div>

        <div class="footer">
          <a href="https://github.com/SolidZORO" target="_blank">
            (C) 2021 Jason Feng / SolidZORO
          </a>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
